<html>
<head>

<link rel="icon" type="png" href="images/icon.png" />

<title>

Hellstrike

</title>


<style>

@font-face {
  font-family: play;
  src: url(fonts/play.ttf);
}

body {
    display: block;
    margin: 0px;
	animation: transitionIn 0.75s;
	background-color: #00000070;
	font-family: play;
}



iframe {
    height: 100%;
	width: 100%;
}

@keyframes transitionIn {
	from {
		opacity: 0;
		transform: rotateX(-10deg);
	}
	
	to {
		opacity: 1;
		transform: rotateX(0);
	}
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
    background: #7979790d;
}
 

::-webkit-scrollbar-thumb {
    background: #383838;
}


::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

</style>


</head>

<body>




 <iframe loading="lazy" width="560" height="315" src="https://foxtrotsaber.blogspot.com/2024/08/videos.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>
